<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RICOMIDA</title>

 <!--BootstrapCDN-->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <!--google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster&display=swap" rel="stylesheet">

 <!--Font awesome-->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!--JavaScript-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!--Mi estilo-->
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light  navbar-dark bg-dark negro">
  <a class="navbar-brand" href="#" alt="">Ricomida</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
    <div class="navbar-nav ml-md-auto">
      <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Recetas</a>
      <a class="nav-item nav-link" href="#">Nosotros</a> 
      <a class="nav-item nav-link" href="#">Contacto</a>

      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </div>
  </div>
</nav>
<header>


  <div class="container">
    <div class="row">
      <div class="image col-md-5">
        <img src="./assets/img/principal.jpg" class="img-fluid" alt="">
      </div>
      <div class="content col-md-7">
        <h2 class="w-50 text-left mb-2">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES </h2>
        <p class="text-border-top pt-2">110 MIN / 6 A 8 PORCIONES</p>
        <p class="">
          <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="tooltip" data-placement="bottom"  title="Presiona para enviar tu correo">Enviar por correo</button>
          <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="tooltip" data-placement="right"  title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
        </p>
      </div>
    </div>
  </div>
</header>

    

<!-- slider -->  
<div class="container my-5 py-3">
    <div class="row">
        <div id="blogCarousel" class="carousel slide" data-ride="carousel">
           <ol class="carousel-indicators">
            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#blogCarousel" data-slide-to="1"></li>
          </ol>

          <div class="carousel-inner">

            <div class="carousel-item active text-center">

              <div class="row">
                <div class="col-3">
                    <img src="assets/img/slider-1.png" class="card-img-top" alt="...">
                </div>
                <div class="col-3">
                    <img src="assets/img/slider-2.png" class="card-img-top" alt="...">
                </div>
                <div class="col-3">
                    <img src="assets/img/slider-3.png" class="card-img-top" alt="...">
                </div>
                <div class="col-3">
                    <img src="assets/img/slider-4.png" class="card-img-top" alt="...">
                </div>
              </div>
              
            </div>
            <div class="carousel-item  text-center">

                <div class="row">
                  <div class="col-3">
                      <img src="assets/img/slider-5.png" class="card-img-top" alt="...">
                  </div>
                  <div class="col-3">
                      <img src="assets/img/slider-6.png" class="card-img-top" alt="...">
                  </div>
                  <div class="col-3">
                      <img src="assets/img/slider-7.png" class="card-img-top" alt="...">
                  </div>
                  <div class="col-3">
                      <img src="assets/img/slider-8.png" class="card-img-top" alt="...">
                  </div>
                </div>
                
              </div>
          </div>
        </div>
      </div>
    </div>
    <p class="text-border-bottom pt-2">
  </div>


<!-- Columns-->
<section class="container">
    <div class="columnas">
        <div class="row">
          <div class="col">
              <p class="text-border-bottom pt-2">INGREDIENTES</p> 
              <p>Masa 20 gr de levadura seca instantánea 1 cucharadita de azúcar 500 ml agua tibia 100 ml aceite vegetal 4 cucharadas de aceite de oliva 65 gr harina de maíz fina (chuchoca) 2 cucharaditas de sal 625 gr harina Salsa 5 cucharadas de aceite de oliva ½ cebolla picada en cubos finos 2 cucharaditas de sal 3 cucharadas de Orégano Gourmet 1 ½ cucharadas de Albahaca Gourmet 2 tarro de tomates en cubos al natural 2 cucharaditas de azúcar Relleno ½ cebolla, en cubos 500 gr hojas de espinacas picadas 400 gr de champiñones, laminados 300 gr de queso mozarella. 4 cucharadas queso parmesano</p> 
            
            </div>
          <div class="col">
              <p class="text-border-bottom pt-2">PREPARACIÓN</p>
              <p>1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. 2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. 3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar. 4. Calentar el horno a 220C. 5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. 6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</p>
            
            </div>
  
 </div>
</section>
 





  

  
<!-- Recetas Card -->  

<center><h2 class="text-border-top pt-2">RECETAS RELACIONADAS</h2></center>

<div class="card-deck text-center p-5 my-5">
  <div class="card">
    <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
      <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
    </div>
  </div>
  <div class="card">
    <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">TIRAMISÚ</h5>
      <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
      
    </div>
  </div>
  <div class="card">
    <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PLATEADA</h5>
      <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
      
    </div>
  </div>
  </div>
</div> 






<div class="newsletter">
  <div class="card-footer">
      
      <div class="card-body">
        <h5 class="card-title">SUBSCRÍBETE EN NUESTRO NEWSLETTER</h5>
        <h5 class="card-text">y obtén las mejores recetas que tenemos en <span> Ricomida</span></h5>
         
        <center><a href="#" class="btn btn-danger border-light">Empezar</a></center>
      </div>
    </div>



</div>
</body>
<footer class= "bg-dark negro">
    <div class="container-footer-two navbar-dark bg-dark py-4">
     <center><h4>Ricomida</h4></center>
    </div>


</footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="./assets/js/script.js"></script>

</html>