
body{
    font-family: 'Cabin', sans-serif;
}

.navbar-brand {
    font-family: 'Lobster', cursive;
    font-weight: 400;
    color: white;
   
}
header img {
    text-align: left;

}

    

h1{
    
    text-align: right;
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
}
h2{ 
   
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
}

h3{
    text-align: center;
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    color: white;
}

h4{
    font-family: 'Lobster', cursive;
    color: white;
    font-weight: 400;

}


h5{ text-align: center;
    font-family: 'Cabin', sans-serif;
    color: white;
    font-weight: 400;
}
.card-body{
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    text-align: right;
}

.columnas {
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
}

p{
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
}

.carousel-indicators {
    top: 50px;
  }
  
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  



.container-footer-one {
    background-color: #DC3545;
    width: 100%;
}
.newsletter{
    background-color: #DC3545;
    
}
.card-footer{
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    background-color: #DC3545;
    width: 100%;
}
.footer{
    background: #373A3C;
}
.container-footer-two{
    background-color: #373A3C;
    width: 100%;
    font-family: 'Lobster', cursive;
    height: 100.45px;
}

.text-border-top {
    border-top: 4px solid black;
}

.text-border-bottom {
    border-bottom: 4px solid black;
}

span { font-family: 'Lobster', cursive;
    color: #fff;
    font-weight: 400;
}